<!DOCTYPE html>
<html>
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-DBKHJQ8986"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-DBKHJQ8986');
        </script>

        <meta charset="UTF-8">
        <meta name="description" content="Test your reaction time and train it with Reaction Time Studio.">
        <title>Reaction Time Studio</title>
        <link rel="stylesheet" href="main_page.css">
    </head>
    <body id="main_page">
        <div class="main_page_container">
            <h1 id="main_page_welcome">Welcome to Reaction time Studio</h1>

            <a href="reaction_time_tester_page.html">
                <button id="reaction_time_tester_page_button">Reaction Time Tester</button>
            </a>

            <a href="reaction_time_trainer_page.html">
                <button id="reaction_time_trainer_page_button">Reaction Time Trainer</button>
            </a>
        </div>
    </body>
</html>